<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="../../../../dist/swagger-ui.css" >
    <link rel="icon" type="image/png" href="../../../../dist/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../../../dist/favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="../../../../dist/swagger-ui-bundle.js"> </script>
    <script src="../../../../dist/swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      var allText;
      function readTextFile(file){
      	var rawFile = new XMLHttpRequest();
      	rawFile.open("GET", file, false);
      	rawFile.onreadystatechange = function ()
      	{
        	if(rawFile.readyState === 4)
          	{
            		if(rawFile.status === 200 || rawFile.status == 0)
            		{
                		allText= rawFile.responseText;
            		}
          	}
    	}
      	rawFile.send(null);
      }
      readTextFile("./docs-list.json")

      const ui = SwaggerUIBundle({
        urls: JSON.parse(allText),
        dom_id: '#swagger-ui',
		deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
		presets_config: {
		  SwaggerUIStandalonePreset: {
            TopbarPlugin: false
		  }
		},
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
  </body>
</html>